{
  "name": "grunt-sass-convert",
  "description": "run sass-convert with grunt",
  "version": "0.0.1",
  "homepage": "http://memolog.org/",
  "author": {
    "name": "Yutaka Yamaguchi",
    "email": "yutaka.yamaguchi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:memolog/grunt-sass-convert.git"
  },
  "bugs": {
    "url": "https://github.com/memolog/grunt-sass-convert/issues"
  },
  "licenses": [
    {
    "type": "MIT",
    "url": "https://github.com/memolog/grunt-sass-convert/blob/master/LICENSE-MIT"
  }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
